@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
@import 'reset';



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 10000;
    .logo{
        position: relative;
        display: flex;
        align-items: center;
        color: #fff;
        height: 100%;
        padding: 0 20px;
    }
    .nav{
        position: relative;
        display: flex;
        height: 100%;
        li{
            a{
                display: flex;
                align-items: center;
                height: 100%;
                color: #fff;
                padding: 0 20px;
                transition: 0.5s;
                &:hover{
                    color: #30fe6c;
                }
                &.active{
                    color: #30fe6c;
                }
            }
        }
    }
}

#home{
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px;
    background: #222;
    .content{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 650px;
        padding-right:40px;
        z-index: 10;
        h2{
            position: relative;
            font-size: 5em;
            color: #30fe6c;
            font-family: "Arial";
        }
        p{
            position: relative;
            font-size: 1.25em;
            color: #fff;
        }
       
    }
    .icon-area{
        position: relative;
        transform-style: preserve-3d;
        perspective: 300px;
        span{
            position: relative;
            color: #fff;
            font-size: 200px;
            padding: 60px;
            border-radius: 200px;
            background: rgba(255, 255, 255, 0.2);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-top:2px solid rgba(255, 255, 255, .3);
            border-left:2px solid rgba(255, 255, 255, .3);
            box-shadow: 10px 10px 0 rgb(0, 0, 0, 0.2);
            z-index:5;
        }
        i{
            display: block;
            position: absolute;
            top:-20px;
            left:-20px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background: #30fe6c;
            border-radius: 100px;
            z-index:3;
            animation: animate 3s infinite;
            transform: translate(-70px,-70px);
            z-index:4;
        }
    }
}
@keyframes animate {
    0%{transform: translate(-70px,-70px);z-index:4;}
    50%{transform: translate(320px,320px);z-index:4;border-radius: 100px;}
    50.0001%{transform: translate(320px,320px);z-index:5;border-radius: 0px;}
    100%{transform: translate(-70px,-70px);z-index:5;border-radius: 0px;}
}
#service,#portfolio,#contact{
    overflow: hidden;
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#service{
    .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin: 40px;
        .servece-bx{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px 20px;
            background: #2e2f34;
            text-align: center;
            border: 2px solid #2e2f34;
            transition: 0.5s;
            cursor: pointer;
            span{
                font-size: 120px;
                color: #fff;
                opacity: 0.5;
                transition: 0.5s;
                pointer-events: none;
            }
            p{
                color: #30fe6c;
                opacity: 0.5;
                transition: 0.5s;
            }
            &:hover{
                border: 2px solid #30fe6c;
                span{
                    opacity: 1;
                }
                p{
                    opacity: 1;
                    color: #30fe6c;
                }   
            }
            
        }
    }
}
#portfolio{
    background: #2e2f34;
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 40px 0;
        .img-bx{
            position: relative;
            text-align: center;
            img{
                max-width: 100%;
            }
        }
    }
}

#contact{
    .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 40px 0;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            background: #2e2f34;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            span{
                display: inline-block;
                color: #30fe6c;
                margin-right: 10px;
                transition: 0.5s;
            }
            &:hover{
                color: #222;
                background: #30fe6c;
                span{
                    
                    color: #222;
                }
            }
        }
    }
}

/* 공통 */
.txt_c{
    text-align: center !important;
}
.btn-more{
    position: relative;
    display: inline-block;
    max-width: 100px;
    font-size: 1em;
    font-weight: 500;
    color: #222;
    text-align: center;
    padding: 5px 20px;
    margin-top: 10px;
    background: #30fe6c;
}

.sec-text{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: 3em;
        color: #fff;
    }
    p{
        max-width: 1000px;
        text-align: center;
        color: #aaa;
    }
}

.copyrights{
    margin-top:100px;
    color: #fff;
    a{
        color: #30fe6c;
    }
}
@media (max-width: 1200px){
    #contact{
        .content{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 1024px){
    #home{
        padding: 100px 50px;
    }
    #service{
        padding: 100px 50px;
        .content{
            grid-template-columns: repeat(2, 1fr);
            margin: 40px 0;
        }
    }
    #portfolio{
        padding: 100px 50px;
        .content{
            grid-template-columns: repeat(2, 1fr);
            margin: 40px 0;
        }
    }
    #contact{
        padding: 100px 50px;
    }
}

@media (max-width: 720px){
    #home{
        display: block;
        padding: 100px 30px;
        .content{
            padding-right: 0;
        }
        .icon-area{
            width: 180px;
            margin: 0 0 0 auto;
            span{
                padding: 40px;
                font-size: 100px;
            }
            i{
                width: 80px;
                height: 80px;
            }
        }
    }
    @keyframes animate {
        0%{transform: translate(-40px,-40px);z-index:4;}
        50%{transform: translate(180px,180px);z-index:4;border-radius: 100px;}
        50.0001%{transform: translate(180px,180px);z-index:5;border-radius: 0px;}
        100%{transform: translate(-40px,-40px);z-index:5;border-radius: 0px;}
    }
    #service{
        padding: 100px 30px;
        .content{
            grid-gap: 20px;
            margin: 40px 0;
            .servece-bx {
                padding: 15px;
                span{
                    font-size: 70px
                }
            }
        }
    }
    #portfolio{
        padding: 100px 30px;
        .content{
            grid-gap: 20px;
            margin: 40px 0;
        }
    }
    #contact{
        padding: 100px 30px;
        .content{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@media (max-width: 320px){
    #home{
        display: block;
        padding: 100px 20px;
        .content{
            h2{
                font-size: 3em;
            }
            p{
                font-size: 1em;
            }
        }
        .icon-area{
            width: 100px;
            margin: 0 0 0 auto;
            span{
                padding: 20px;
                font-size: 50px;
            }
            i{
                width: 30px;
                height: 30px;
            }
        }
    }
    @keyframes animate {
        0%{transform: translate(-10px,-10px);z-index:4;}
        50%{transform: translate(110px,110px);z-index:4;border-radius: 100px;}
        50.0001%{transform: translate(110px,110px);z-index:5;border-radius: 0px;}
        100%{transform: translate(-10px,-10px);z-index:5;border-radius: 0px;}
    }
    #service{
        padding: 50px 20px;
        .content{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10;
            .servece-bx {
                padding: 15px;
                span{
                    font-size: 70px
                }
            }
        }
    }
    #portfolio{
        padding: 50px 20px;
        .content{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10;
            .servece-bx {
                padding: 15px;
                span{
                    font-size: 70px
                }
            }
        }
    }
    #contact{
        padding: 50px 20px;
    }
   
    .sec-text{
        h2{
            font-size: 2em;
        }
    }
}